<?xml version="1.0"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. See accompanying LICENSE file.
-->
<configuration>

<!-- Site specific YARN configuration properties -->
<!--
<property>
  <name>yarn.resourcemanager.address</name>
  <value>k1300.mzhen.cn:8032</value>
</property>

<property>
  <name>yarn.resourcemanager.scheduler.address</name>
  <value>k1300.mzhen.cn:8030</value>
</property>

<property>
  <name>yarn.resourcemanager.webapp.address</name>
  <value>k1300.mzhen.cn:8088</value>
</property>

<property>
  <name>yarn.resourcemanager.resource-tracker.address</name>
  <value>k1300.mzhen.cn:8031</value>
</property>

<property>
  <name>yarn.resourcemanager.admin.address</name>
  <value>k1300.mzhen.cn:8033</value>
</property>
-->
<property>
  <name>yarn.nodemanager.aux-services</name>
  <value>mapreduce_shuffle</value>
</property>

<property>
  <name>yarn.resourcemanager.scheduler.class</name>
  <value>org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairScheduler</value>
</property>

<property>
  <name>yarn.scheduler.fair.preemption</name>
  <value>false</value>
</property>

<property>
  <name>yarn.scheduler.fair.user-as-default-queue</name>
  <value>true</value>
</property>

<property>
  <name>yarn.scheduler.fair.assignmultiple</name>
  <value>false</value>
</property>

  <property>
    <name>yarn.nodemanager.local-dirs</name>
    <value>/alidata1/hadoop-yarn/nm-local-dir,/alidata2/hadoop-yarn/nm-local-dir</value>
  </property>

	<property>
		<name>yarn.nodemanager.log-dirs</name>
		<value>/alidata1/hadoop-yarn/containers,/alidata2/hadoop-yarn/containers</value>
	</property>

	<property>
		<name>yarn.nodemanager.remote-app-log-dir</name>
		<value>/alidata1/hadoop-yarn/apps</value>
	</property>
  <property>
    <name>yarn.nodemanager.vmem-pmem-ratio</name>
    <value>5</value>
  </property>

  <property>
    <name>yarn.nodemanager.resource.memory-mb</name>
    <value>7344</value>
  </property>

  <property>
    <name>yarn.scheduler.minimum-allocation-mb</name>
    <value>1024</value>
  </property>

  <property>
    <name>yarn.scheduler.maximum-allocation-mb</name>
    <value>15360</value>
  </property>

<property>
	<name>yarn.nodemanager.pmem-check-enabled</name>
	<value>false</value>
</property>


  <property>
    <name>yarn.log-aggregation-enable</name>
    <value>true</value>
  </property>

  <property>
    <name>yarn.log-aggregation.retain-seconds</name>
    <value>1209600</value>
  </property>

  <property>
    <name>yarn.nodemanager.resource.cpu-vcores</name>
    <value>24</value>
  </property>

  <property>
    <name>yarn.nodemanager.delete.debug-delay-sec</name>
    <value>7200</value>
  </property>
 

 
 <property>
 <name>yarn.resourcemanager.ha.enabled</name>
 <value>true</value>
 </property>

 <property>
 <name>yarn.resourcemanager.ha.rm-ids</name>
 <value>rm1,rm2</value>
 </property>

 <property>
 <name>ha.zookeeper.quorum</name>
 <value>cldmp0:2181,cldmp1:2181,cldmp2:2181</value>
 </property>

 <property>
 <name>yarn.resourcemanager.ha.automatic-failover.enabled</name>
 <value>true</value>
 </property>

 <property>
 <name>yarn.resourcemanager.hostname.rm1</name>
 <value>cldmp0</value>
 </property>

 <property>
 <name>yarn.resourcemanager.hostname.rm2</name>
 <value>cldmp1</value>
 </property>

 <property>
 <name>yarn.resourcemanager.ha.id</name>
 <value>rm1</value>
 </property>

 <property>
 <name>yarn.resourcemanager.recovery.enabled</name>
 <value>true</value>
 </property>

 <property>
 <name>yarn.resourcemanager.zk-state-store.address</name>
 <value>cldmp0:2181,cldmp1:2181,cldmp2:2181</value>
 </property>
 
<property>
 <name>yarn.resourcemanager.store.class</name>
 <value>org.apache.hadoop.yarn.server.resourcemanager.recovery.MemoryRMStateStore</value>
 </property>
 <!--
<property>
 <name>yarn.resourcemanager.store.class</name>
 <value>org.apache.hadoop.yarn.server.resourcemanager.recovery.ZKRMStateStore</value>
 </property>
-->
 <property>
 <name>yarn.resourcemanager.zk-address</name>
 <value>cldmp0:2181,cldmp1:2181,cldmp2:2181</value>
 </property>

 <property>
 <name>yarn.resourcemanager.cluster-id</name>
 <value>cluster1-yarn</value>
 </property>

 <!--schelduler失联等待连接时间 -->
 <property>
 <name>yarn.app.mapreduce.am.scheduler.connection.wait.interval-ms</name>
 <value>5000</value>
 </property>
 <!--配置rm1 -->
 <property>
 <name>yarn.resourcemanager.address.rm1</name>
 <value>cldmp0:8032</value>
 </property>
 <property>
 <name>yarn.resourcemanager.scheduler.address.rm1</name>
 <value>cldmp0:8030</value>
 </property>
 <property>
 <name>yarn.resourcemanager.webapp.address.rm1</name>
 <value>cldmp0:8088</value>
 </property>
 <property>
 <name>yarn.resourcemanager.resource-tracker.address.rm1</name>
 <value>cldmp0:8031</value>
 </property>
 <property>
 <name>yarn.resourcemanager.admin.address.rm1</name>
 <value>cldmp0:8033</value>
 </property>
 <property>
 <name>yarn.resourcemanager.ha.admin.address.rm1</name>
 <value>cldmp0:23142</value>
 </property>
 <!--配置rm2 -->
 <property>
 <name>yarn.resourcemanager.address.rm2</name>
 <value>cldmp1:8032</value>
 </property>
 <property>
 <name>yarn.resourcemanager.scheduler.address.rm2</name>
 <value>cldmp1:8030</value>
 </property>
 <property>
 <name>yarn.resourcemanager.webapp.address.rm2</name>
 <value>cldmp1:8088</value>
 </property>
 <property>
 <name>yarn.resourcemanager.resource-tracker.address.rm2</name>
 <value>cldmp1:8031</value>
 </property>
 <property>
 <name>yarn.resourcemanager.admin.address.rm2</name>
 <value>cldmp1:8033</value>
 </property>
 <property>
 <name>yarn.resourcemanager.ha.admin.address.rm2</name>
 <value>cldmp1:23142</value>
 </property>

 <property>
 <name>yarn.client.failover-proxy-provider</name>
 <value>org.apache.hadoop.yarn.client.ConfiguredRMFailoverProxyProvider</value>
 </property>

 <property>
 <name>yarn.client.failover-max-attempts</name>
 <value>100</value>
 </property>

 <property>
 <name>yarn.client.failover-sleep-base-ms</name>
 <value>10</value>
 </property>

 <property>
 <name>yarn.client.failover-sleep-max-ms</name>
 <value>100000</value>
 </property>

 <property>
 <name>yarn.client.failover-retries</name>
 <value>1</value>
 </property>

 <property>
 <name>yarn.client.failover-retries-on-socket-timeouts</name>
 <value>5000</value>
 </property>

 <property>
 <name>yarn.resourcemanager.ha.automatic-failover.zk-base-path</name>
 <value>/yarn-leader-election</value>
 </property>

 </configuration>
